package random_fields

import (
	"fmt"
	"math/rand"
)

var streetsInMoscow = []string{
	"Арбатская улица",
	"Тверская улица",
	"Ленинский проспект",
	"Садовая-Кудринская улица",
	"Проспект Мира",
	"Новинский бульвар",
	"Пречистенка",
	"Кутузовский проспект",
	"Большая Якиманка",
	"Лубянка",
}

var districtsInMoscow = []string{
	"ЦАО (Центральный административный округ)",
	"САО (Северный административный округ)",
	"СВАО (Северо-Восточный административный округ)",
	"ВАО (Восточный административный округ)",
	"ЮВАО (Юго-Восточный административный округ)",
	"ЮАО (Южный административный округ)",
	"ЮЗАО (Юго-Западный административный округ)",
	"ЗАО (Западный административный округ)",
	"СЗАО (Северо-Западный административный округ)",
	"ЗелАО (Зеленоградский административный округ)",
	"НАО (Новомосковский административный округ)",
	"ТАО (Троицкий административный округ)",
}

func GenerateMoscowAddress() string {
	street := streetsInMoscow[rand.Intn(len(streetsInMoscow))]
	district := districtsInMoscow[rand.Intn(len(districtsInMoscow))]
	houseNumber := rand.Intn(100) + 1     // Генерируем номер дома от 1 до 100
	apartmentNumber := rand.Intn(200) + 1 // Генерируем номер квартиры от 1 до 200

	return fmt.Sprintf("%s, дом %d, кв. %d, %s, Москва", street, houseNumber, apartmentNumber, district)
}
